
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/The Empire of Aurelian Ascendancy
  rotate: false
  xy: 4, 4
  size: 1721, 1721
  orig: 1721, 1721
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kriegsmacht Institute
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Broadcast
  rotate: false
  xy: 872, 1432
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Resource Optimizer Algorithm
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Empire of Aurelian Ascendancy
  rotate: false
  xy: 1392, 1556
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Steel Valkyrie
  rotate: false
  xy: 524, 716
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Steel Valkyrie
  rotate: false
  xy: 1788, 1688
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/XTC-427
  rotate: false
  xy: 4, 1044
  size: 860, 900
  orig: 860, 900
  offset: 0, 0
  index: -1
