
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Verlo Eisenherz
  rotate: false
  xy: 1380, 1332
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
NationIcons/Shisha no Tani
  rotate: false
  xy: 4, 4
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Blaze
  rotate: false
  xy: 524, 592
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Steel Valkyrie
  rotate: false
  xy: 872, 992
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Blaze
  rotate: false
  xy: 872, 1320
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Saboteur
  rotate: false
  xy: 4, 400
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Steel Valkyrie
  rotate: false
  xy: 1380, 1564
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/XTC-427
  rotate: false
  xy: 4, 920
  size: 860, 900
  orig: 860, 900
  offset: 0, 0
  index: -1
